spring.application.name=quiz-service
#spring.application.name=quizapp
server.port=8586
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
#
#spring.datasource.username=postgres
#spring.datasource.password=csmpl@123
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=satyam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
